<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
    <title>Javascript Practice</title>
</head>
<body>
    <div id="main">
        <!-- 1 -->  
        <div id="container">
            <h1>JavaScript Practice</h1>
            <div id="logo-div"><i class="ri-javascript-fill"></i></div>
            <div id="content">
                <h1>Please Fill age details here!</h1>
                <input type="number" name="age" id="ageInput" placeholder="Enter Your Age"/>
                <button id="submitButton" type="submit">Submit</button>
                <p id="result"></p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>